start on startup
stop on shutdown

expect fork

script
  PATH=/opt/node/bin:$PATH
  exec forever start home/game/ige/server/ige.js -g home/game/base-game/build/.
end script

pre-stop script
  PATH=/opt/node/bin:$PATH
  exec forever stop home/game/ige/server/ige.js -g home/game/base-game/build/.
end script
